<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".KumarActivityOrderScreen">

    <TextView
        android:id="@+id/naveenSizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_crustTextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/naveenSizeGroup"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/proceed_to_paymentButton"
        android:onClick="sizeGroupCheck"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/naveenToppingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="@string/toppingsTextView"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/naveenSelectedStoreImg"
        android:layout_width="268dp"
        android:layout_height="145dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_hut" />

    <TextView
        android:id="@+id/naveenSizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/cardview_dark_background"
        android:text="@string/select_sizeTextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/naveenSizeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naveenSelectedStoreImg" />

    <RadioGroup
        android:id="@+id/naveenSizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naveenSelectedStoreImg">

        <RadioButton
            android:id="@+id/naveenSmallRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smallRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenMediumRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mediumRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenLargeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/largeRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenXLRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/x_largeRadio" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/naveenCrustGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:background="@color/cardview_dark_background"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naveenSelectedStoreImg">

        <RadioButton
            android:id="@+id/naveenThinCrustRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thin_crustRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenThickCrustRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thick_crustRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenCheeseBurstRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cheese_burstRadio"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/naveenPanPizzaRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pan_pizzaRadio"
            android:textColor="@color/white" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naveenCrustGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/naveenCapsicumCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capsicumCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenGPeppersCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/green_peppersCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenSpinachCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spinachCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenOnionCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onionsCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenPepperoniCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pepperoniCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenMushroomCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mushroomCheck"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/naveenOlivesCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/black_olivesCheck"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>